<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:ital,wght@0,100;0,400;1,100;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/63b53ff7dc.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/main.js"></script>
    <title>Главная</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Главная</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Каталог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 right-ul">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#regModal"
                      >Регистрация</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#authModal"
                      >Авторизация</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item cart-open">
                <a
                  class="nav-link"
                  data-bs-toggle="modal"
                  data-bs-target="#cartModal"
                  href="#"
                  ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </li>
            </ul>

            <!-- Modal Cart -->
            <div
              class="modal fade"
              id="cartModal"
              tabindex="-1"
              aria-labelledby="ModalLabelCart"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-xl">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabelCart">Корзина</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    <table class="table table-striped align-middle cart-table">
                      <thead>
                        <tr>
                          <th scope="col">№</th>
                          <th scope="col">Название</th>
                          <th scope="col">Картинка</th>
                          <th scope="col">Цена</th>
                          <th scope="col">Кол-во</th>
                          <th scope="col">Сумма</th>
                          <th scope="col">Del</th>
                        </tr>
                      </thead>
                      <tbody>

                      </tbody>
                      <tfoot>
                        <tr>
                          <td>Итого:</td>
                          <td class="cart-sum"></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary">
                      Оформить заказ
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Modal registration -->
      <div
        class="modal fade"
        id="regModal"
        tabindex="-1"
        aria-labelledby="ModalLabelReg"
        aria-hidden="true"
      >
        <!-- Форма регистрации -->
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLabelReg">Форма регистрации</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="InputLogin" class="form-label">Логин</label>
                  <input type="text" class="form-control" id="InputLogin" />
                </div>
                <div class="mb-3">
                  <label for="InputPassword" class="form-label">Пароль</label>
                  <input
                    type="password"
                    class="form-control"
                    id="InputPassword"
                  />
                </div>
                <div class="mb-3">
                  <label for="InputEmail" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="InputEmail"
                    aria-describedby="emailHelp"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary reg_but">
                Зарегистрироваться
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal authorisation -->
      <div
        class="modal fade"
        id="authModal"
        tabindex="-1"
        aria-labelledby="ModalLabelAuth"
        aria-hidden="true"
      >
        <!-- Форма авторизации -->
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLabelAuth">Форма авторизации</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="InputEmail2" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="InputEmail2"
                    aria-describedby="emailHelp"
                  />
                </div>
                <div class="mb-3">
                  <label for="InputPassword2" class="form-label">Пароль</label>
                  <input
                    type="password"
                    class="form-control"
                    id="InputPassword2"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">
                Авторизоваться
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Слайдер -->
      <section class="container">
        <div
          id="carouselIndicators"
          class="mt-3 carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="img/hero_red__gkaj20qk8hiu_large-removebg-preview.png"
                class="d-block w-100"
                alt="iPhone13"
              />
            </div>
            <div class="carousel-item">
              <img
                src="img/hero_starlight__y456jsc3c42i_large.png"
                class="d-block w-100"
                alt="iPhone13"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <section class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <img src="img/iphone-13-blue-select-2021.png" class="card-img-top" alt="iPhone 13">
              <div class="card-body">
                <h5 class="card-title">iPhone 13</h5>
                <p class="price">85 000 руб</p>
                <button class="btn btn-primary">Добавить в корзину</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/iphone-13-product-red-select-2021.png" class="card-img-top" alt="iPhone 13 mini">
              <div class="card-body">
                <h5 class="card-title">iPhone 13 mini</h5>
                <p class="price">75 000 руб</p>
                <button class="btn btn-primary">Добавить в корзину</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/iphone-13-pro-silver-select.png" class="card-img-top" alt="iPhone 13 Pro">
              <div class="card-body">
                <h5 class="card-title">iPhone 13 Pro</h5>
                <p class="price">105 000 руб</p>
                <button class="btn btn-primary">Добавить в корзину</button>
              </div>
            </div>
          </div>
        </div>

      </section>
    </main>
    <footer></footer>
  </body>
</html>
